{
    "version": "2.4.0",
    "project": {
        "name": "{{PROJECT_NAME}}"
    },
    "specs": {
        "pattern": "specs/epic-{{epic}}/story-{{id}}-*.md",
        "id_format": "epic.story",
        "frontmatter_status_field": "status"
    },
    "loop": {
        "max_iterations": 0,
        "timeout_seconds": 1800,
        "max_retries": 3
    },
    "validation": {
        "commands": [],
        "blocked_commands": []
    },
    "claude": {
        "flags": ["--print", "--dangerously-skip-permissions", "--output-format", "json"]
    },
    "commit": {
        "format": "feat(story-{{id}}): {{title}}",
        "stage_paths": [],
        "auto_commit": true
    },
    "testing_phase": {
        "enabled": false,
        "timeout_seconds": 600
    },
    "learnings": {
        "enabled": true,
        "max_inject_count": 5
    },
    "parallel": {
        "enabled": false,
        "max_concurrent": 8,
        "strategy": "worktree",
        "auto_merge": true,
        "merge_review_timeout": 900,
        "stagger_seconds": 3
    },
    "caffeine": false,
    "hooks": {
        "pre_iteration": "",
        "post_iteration": "",
        "pre_story": "",
        "post_story": ""
    },
    "post_run": {
        "e2e_testing": true,
        "e2e_timeout_seconds": 900,
        "e2e_setup_timeout_seconds": 300,
        "feature_discovery": true,
        "discovery_timeout_seconds": 600,
        "auto_launch_pipeline": true,
        "pipeline_timeout_seconds": 3600,
        "max_pipeline_iterations": 3
    }
}
