{
    "version": "2.0.0",
    "project": {
        "name": "greeter"
    },
    "specs": {
        "pattern": "specs/epic-{{epic}}/story-{{id}}-*.md",
        "id_format": "epic.story",
        "frontmatter_status_field": "status"
    },
    "loop": {
        "max_iterations": 0,
        "timeout_seconds": 300,
        "max_retries": 2
    },
    "validation": {
        "commands": [
            {
                "name": "greeter-tests",
                "cmd": "bash -c '[ -f tests/test-greeter.sh ] && bash tests/test-greeter.sh || true'",
                "required": false
            }
        ],
        "blocked_commands": []
    },
    "claude": {
        "flags": ["--print", "--dangerously-skip-permissions"]
    },
    "commit": {
        "format": "feat(story-{{id}}): {{title}}",
        "auto_commit": true
    },
    "testing_phase": {
        "enabled": false,
        "timeout_seconds": 600
    },
    "learnings": {
        "enabled": true,
        "max_inject_count": 5
    },
    "parallel": {
        "enabled": false,
        "max_concurrent": 8,
        "strategy": "worktree",
        "auto_merge": true,
        "merge_review_timeout": 900,
        "stagger_seconds": 3
    },
    "caffeine": false,
    "hooks": {
        "pre_iteration": "",
        "post_iteration": "",
        "pre_story": "",
        "post_story": ""
    }
}
